AirTrafficMonitoring/ATMView/FlightsUserControl.xaml

<UserControl x:Class="ATMView.FlightsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATMView"
             xmlns:atmViewModel="clr-namespace:ATMViewModel;assembly=ATMViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <atmViewModel:LocationMultiValueConverter x:Key="LocationMultiValueConverter" />
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding TransponderDataItem}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Name="ATMCanvas"
                            MinHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight}"
                            MinWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel.Margin>
                            <MultiBinding Converter="{StaticResource LocationMultiValueConverter}">
                                <Binding ElementName="ATMCanvas"
                                         Path="ActualWidth" />
                                <Binding ElementName="ATMCanvas"
                                         Path="ActualHeight" />
                                <Binding ElementName="X"
                                         Path="Text" />
                                <Binding ElementName="Y"
                                         Path="Text" />
                            </MultiBinding>
                        </StackPanel.Margin>
                        <!--<Ellipse Width="20" 
                                 Height="20"
                                 Fill="LimeGreen"
                                 HorizontalAlignment="Left"/>-->
                        <Image Source="Images/flight.png"
                               Stretch="None">
                            <Image.RenderTransform>
                                <RotateTransform Angle="{Binding CompassCourse}"
                                                 CenterX="10"
                                                 CenterY="10"></RotateTransform>
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock Text="{Binding Tag}"
                                   Opacity="0.5" />
                        <TextBlock DataContext="{Binding Coordinate}"
                                   Opacity="0.5">
                            <TextBlock Name="X"
                                       Text="{Binding X}" />
                            <TextBlock Text=", " />
                            <TextBlock Name="Y"
                                       Text="{Binding Y}" />
                        </TextBlock>
                        <TextBlock DataContext="{Binding Coordinate}" 
                                   Opacity="0.5" >
                            <TextBlock Text="{Binding Z}" />
                            <TextBlock Text="m"></TextBlock>
                        </TextBlock>
                        <TextBlock Opacity="0.5">
                            <TextBlock Text="{Binding HorizontalVelocity}" />
                            <TextBlock Text="m/s"></TextBlock>
                        </TextBlock>
                        <TextBlock Opacity="0.5">
                            <TextBlock Text="{Binding CompassCourse}" />
                            <TextBlock Text="deg"></TextBlock>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
