AirTrafficMonitoring/ATMView/MainWindow.xaml

<Window x:Class="ATMView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMView"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowState="Maximized"
        WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Images/Kort.png"  Stretch="Fill" Opacity="0.8"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <local:FlightsUserControl x:Key="FlightsUserControl"></local:FlightsUserControl>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentControl Content="{StaticResource FlightsUserControl}"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2" />
        <Grid Grid.Column="1">
            <Grid Grid.Row="1">
                <StackPanel VerticalAlignment="Bottom">
                    <WrapPanel HorizontalAlignment="Stretch"
                               DataContext="{Binding TransponderDataItem}">
                        <WrapPanel.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.5"></SolidColorBrush>
                        </WrapPanel.Background>
                        <Image Source="Images/flight.png"
                               Stretch="None"
                               Opacity="0.5">
                            <Image.RenderTransform>
                                <RotateTransform Angle="225"
                                                 CenterX="15"
                                                 CenterY="14" />
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock>
                            <TextBlock Text="{Binding Count}"
                                       FontSize="27"
                                       Padding="15 0 2 0"
                                       Opacity="0.5"
                                       Foreground="White" />
                            <TextBlock Foreground="White"
                                       Opacity="0.5">flights in the airspace</TextBlock>
                        </TextBlock>
                    </WrapPanel>
                    <ListView Name="TransponderListView"
                              ItemsSource="{Binding NotificationCollection}"
                              Background="Transparent"
                              BorderThickness="0">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="BorderBrush"
                                        Value="Transparent" />
                                <Setter Property="BorderThickness"
                                        Value="0 1 0 1" />
                                <Setter Property="Padding"
                                        Value="2" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFFF00"
                                                         Opacity="0.3" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EventCategory}"
                                                 Value="Warning">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="#FF0000"
                                                                 Opacity="0.3" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     From="0"
                                                                     To="1"
                                                                     Duration="0:0:2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Width="20"
                                            Height="20"
                                            CornerRadius="10"
                                            BorderBrush="Black"
                                            BorderThickness="2"
                                            Margin="10 0">
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="0 0 0 2"
                                                   FontWeight="Bold"
                                                   Name="NTextBlock">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Text"
                                                            Value="!" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding EventCategory}"
                                                                     Value="Warning">
                                                            <Setter Property="Text"
                                                                    Value="X" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Border>
                                    <!--<Image Source="Images/flight.png" 
                                       Grid.Column="0"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"/>-->
                                    <StackPanel Margin="0 2"
                                                Grid.Column="1">
                                        <TextBlock Text="{Binding Tag}"
                                                   FontWeight="Bold"
                                                   FontSize="14"
                                                   Padding="1" />
                                        <TextBlock Text="{Binding Timestamp}"
                                                   FontWeight="Normal"
                                                   FontSize="10"
                                                   Padding="1" />
                                        <TextBlock Text="{Binding EventName}"
                                                   FontWeight="Normal"
                                                   FontSize="10"
                                                   Padding="1" />
                                    </StackPanel>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger>
                                        <DataTrigger.Binding>
                                            <MultiBinding>
                                                <Binding ElementName="X"></Binding>
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>

        </Grid>

        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="2"
                BorderBrush="Gray"
                CornerRadius="7"
                DataContext="{Binding TransponderDataItem}">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3"></DropShadowEffect>
            </Border.Effect>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Visibility"
                            Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Count}"
                                     Value="0">
                            <Setter Property="Visibility"
                                    Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock Padding="20"
                       FontSize="24">No flights in the space</TextBlock>
        </Border>
    </Grid>
</Window>
